U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\GestionStock.exe
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\GestionStock.deps.json
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\GestionStock.runtimeconfig.json
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\GestionStock.runtimeconfig.dev.json
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\GestionStock.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\ref\GestionStock.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\GestionStock.pdb
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Google.Protobuf.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Humanizer.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\MySql.Data.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\ZstdNet.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\MySql.EntityFrameworkCore.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.AssemblyReference.cache
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\MainWindow.g.cs
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\App.g.cs
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock_MarkupCompile.cache
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock_MarkupCompile.lref
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\MainWindow.baml
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock.g.resources
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock.AssemblyInfoInputs.cache
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock.AssemblyInfo.cs
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.CoreCompileInputs.cache
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\ref\GestionStock.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock.pdb
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\obj\Debug\net5.0-windows\GestionStock.genruntimeconfig.cache
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\AutoMapper.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authentication.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authentication.Core.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authorization.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authorization.Policy.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Hosting.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Extensions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Features.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.JsonPatch.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.Core.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Routing.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Routing.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.WebUtilities.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.ObjectPool.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Microsoft.Net.Http.Headers.dll
U:\59011-07-08\CDA\02 - C#\4 - Acces aux donnees\GestionStock\GestionStock\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\GestionStock.exe
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\GestionStock.deps.json
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\GestionStock.runtimeconfig.json
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\GestionStock.runtimeconfig.dev.json
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\GestionStock.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\ref\GestionStock.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\GestionStock.pdb
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\AutoMapper.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authorization.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Features.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Routing.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.ObjectPool.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Microsoft.Net.Http.Headers.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\59011-07-08\Desktop\GestionStock\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.AssemblyReference.cache
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\App.g.cs
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock_MarkupCompile.cache
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock_MarkupCompile.lref
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock.g.resources
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock.AssemblyInfoInputs.cache
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock.AssemblyInfo.cs
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.CoreCompileInputs.cache
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock.dll
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\ref\GestionStock.dll
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock.pdb
C:\Users\59011-07-08\Desktop\GestionStock\obj\Debug\net5.0-windows\GestionStock.genruntimeconfig.cache
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.exe
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.deps.json
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.runtimeconfig.json
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.runtimeconfig.dev.json
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\ref\GestionStock.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.pdb
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\AutoMapper.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authorization.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Features.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Routing.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.ObjectPool.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Net.Http.Headers.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.AssemblyReference.cache
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\App.g.cs
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock_MarkupCompile.cache
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock_MarkupCompile.lref
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.g.resources
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.AssemblyInfoInputs.cache
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.AssemblyInfo.cs
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.CoreCompileInputs.cache
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\ref\GestionStock.dll
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.pdb
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.genruntimeconfig.cache
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\Windows\GestionArticles.g.cs
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\Windows\GestionArticles.baml
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\Windows\FormAjoutProduit.g.cs
C:\Users\59011-07-08\Documents\TravailLocal\GestionStock\obj\Debug\net5.0-windows\Windows\FormAjoutProduit.baml
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.exe
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.deps.json
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.runtimeconfig.json
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.runtimeconfig.dev.json
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\ref\GestionStock.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\GestionStock.pdb
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\AutoMapper.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Google.Protobuf.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Humanizer.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authentication.Core.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authorization.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Extensions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Features.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.JsonPatch.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.Core.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Routing.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.WebUtilities.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.ObjectPool.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Microsoft.Net.Http.Headers.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\MySql.Data.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\ZstdNet.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\MySql.EntityFrameworkCore.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Exercices\TravailLocal\GestionStock\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\Windows\FormAjoutProduit.g.cs
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\Windows\GestionArticles.g.cs
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\App.g.cs
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock_MarkupCompile.cache
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock_MarkupCompile.lref
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\MainWindow.baml
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\Windows\FormAjoutProduit.baml
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\Windows\GestionArticles.baml
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.g.resources
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.GeneratedMSBuildEditorConfig.editorconfig
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.AssemblyInfoInputs.cache
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.AssemblyInfo.cs
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.CoreCompileInputs.cache
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.dll
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\ref\GestionStock.dll
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.pdb
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.genruntimeconfig.cache
D:\Exercices\TravailLocal\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.CopyComplete
